package DAO;

import java.sql.*;
import java.util.*;
import java.time.LocalDate;

import Modelss.Actor;

/**
 * Created by olek9 on 20.10.2017.
 * Nie wiedziałem jak ustawić set/getLocalDate więc na razie to zostawiłem
 */
public class ActorDAO {

    private Connection connection;

    private String url = "";

    private String createTableActor = "CREATE TABLE Actor(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), DateOBirth integer, Biography varchar(200))";

    private PreparedStatement addActorStmt;
    private PreparedStatement deleteAllActorsStmt;
    private PreparedStatement getAllActorsStmt;

    private Statement statement;

    public ActorDAO(){

        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Actor".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableActor);

            addActorStmt = connection
                    .prepareStatement("INSERT INTO Actor (name, DateOBirth, Biography) VALUES (?, ?)");
            deleteAllActorsStmt = connection
                    .prepareStatement("DELETE FROM Actor");
            getAllActorsStmt = connection
                    .prepareStatement("SELECT id, name, DateOBirth, Biography, FROM Actor");

        }
        catch (SQLException e) {
            e.printStackTrace();
        }

    }

    Connection getConnection() {
        return connection;
    }

    void deleteActors() {
        try {
            deleteAllActorsStmt.executeUpdate();
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addPerson(Actor actor) {
        int count = 0;
        try {
            addActorStmt.setString(1, actor.getName());
            addActorStmt.setLocalDate(2, actor.getDateOBirth());
            addActorStmt.setString(3, actor.getBiography());

            count = addActorStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Actor> getAllPersons() {

        List<Actor> actors = new ArrayList<Actor>();

        try {
            ResultSet rs = getAllActorsStmt.executeQuery();

            while (rs.next()) {
                Actor a = new Actor();
                a.setName(rs.getString("name"));
                a.setDateOBirth(rs.getLocalDate("DateOBirth"));
                a.setBiography(rs.getString("Biography"));
                actors.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return actors;
    }


}
