package DAO;

import java.sql.*;
import java.util.*;

import Modelss.Director;

/**
 * Created by olek9 on 20.10.2017.
 */
public class DirectorDAO {

    private Connection connection;

    private String url = "";

    private String createTableDirector = "CREATE TABLE Actor(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), DateOBirth integer, Biography varchar(200))";

    private PreparedStatement addDirectorStmt;
    private PreparedStatement deleteAllDirectorsStmt;
    private PreparedStatement getAllDirectorsStmt;

    private Statement statement;

    public DirectorDAO(){

        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Director".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableDirector);

            addDirectorStmt = connection
                    .prepareStatement("INSERT INTO Actor (name, DateOBirth, Biography) VALUES (?, ?)");
            deleteAllDirectorsStmt = connection
                    .prepareStatement("DELETE FROM Actor");
            getAllDirectorsStmt = connection
                    .prepareStatement("SELECT id, name, DateOBirth, Biography FROM Person");

        }
        catch (SQLException e) {
            e.printStackTrace();
        }

    }

    Connection getConnection() {
        return connection;
    }

    void deleteActors() {
        try {
            deleteAllDirectorsStmt.executeUpdate();
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addTvSeries(Director director) {
        int count = 0;
        try {
            addDirectorStmt.setString(1, director.getName());
            addDirectorStmt.setLocalDate(2, director.getDateOBirth());
            addDirectorStmt.setString(3, director.getBiography());

            count = addDirectorStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Director> getAllTvSerieses() {

        List<Director> directors = new ArrayList<Director>();

        try {
            ResultSet rs = getAllDirectorsStmt.executeQuery();

            while (rs.next()) {
                Director d = new Director();
                d.setName(rs.getString("name"));
                d.setDateOBirth(rs.getLocalDate("DateOBirth"));
                d.setBiography(rs.getString("Biography"));
                directors.add(d);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return directors;
    }


}
