package DAO;

import java.sql.*;
import java.util.*;

import Modelss.Episode;

/**
 * Created by olek9 on 20.10.2017.
 */
public class EpisodeDAO {

    private Connection connection;

    private String url = "";

    private String createTableActor = "CREATE TABLE Episode(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), releaseDate integer, episodeNumber varchar(50), duration Integer)";

    private PreparedStatement addEpisodeStmt;
    private PreparedStatement deleteAllEpisodesStmt;
    private PreparedStatement getAllEpisodesStmt;

    private Statement statement;

    public EpisodeDAO(){

        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Episode".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableActor);

            addEpisodeStmt = connection
                    .prepareStatement("INSERT INTO Episode (name, releaseDate.episodeName, duration) VALUES (?, ?, ?, ?)");
            deleteAllEpisodesStmt= connection
                    .prepareStatement("DELETE FROM Episode");
            getAllEpisodesStmt = connection
                    .prepareStatement("SELECT id, name, releaseDate, episodeName, duration FROM Episode");

        }
        catch (SQLException e) {
            e.printStackTrace();
        }

    }

    Connection getConnection() {
        return connection;
    }

    void deleteActors() {
        try {
            deleteAllEpisodesStmt.executeUpdate();
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addEpisode(Episode episode) {
        int count = 0;
        try {
            addEpisodeStmt.setString(1, Episode.getName());
            addEpisodeStmt.setInt(2, Episode.getReleaseDate());
            addEpisodeStmt.setInt(2, Episode.getEpisodeNumber());
            addEpisodeStmt.setString(3, Episode.getDuration());

            count = addEpisodeStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Episode> getAllEpisodes() {

        List<Episode> episodes = new ArrayList<Episode>();

        try {
            ResultSet rs = getAllEpisodesStmt.executeQuery();

            while (rs.next()) {
                Episode e = new Episode();
                e.setName(rs.getString("name"));
                e.setReleaseDate(rs.getInt("releaseDate"));
                e.setEpisodeNumber(rs.getInt("episodeNumber"));
                e.setDuration(rs.getInt("duration"));
                episodes.add(e);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return episodes;
    }


}

}
