package DAO;

import java.sql.*;
import java.util.*;

import Modelss.Season;

/**
 * Created by olek9 on 20.10.2017.
 */
public class SeasonDAO {

    private Connection connection;

    private String url = "";

    private String createTableSeason = "CREATE TABLE Actor(id bigint GENERATED BY DEFAULT AS IDENTITY, seasonNumber integer, yearOfRelease integer, episodes varchar(50))";

    private PreparedStatement addSeasonStmt;
    private PreparedStatement deleteAllSeasonsStmt;
    private PreparedStatement getAllSeasonsStmt;

    private Statement statement;

    public SeasonDAO(){

        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Season".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableSeason);

            addSeasonStmt = connection
                    .prepareStatement("INSERT INTO Season (seasonNumber, yearOfRelease) VALUES (?, ?)");
            deleteAllSeasonsStmt = connection
                    .prepareStatement("DELETE FROM Season");
            getAllSeasonsStmt = connection
                    .prepareStatement("SELECT id, seasonNumber, yearOfRelease FROM Season");

        }
        catch (SQLException e) {
            e.printStackTrace();
        }

    }

    Connection getConnection() {
        return connection;
    }

    void deleteSeasons() {
        try {
            deleteAllSeasonsStmt.executeUpdate();
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addSeason(Season season) {
        int count = 0;
        try {
            addSeasonStmt.setInt(1, Season.getSeasonNumber());
            addSeasonStmt.setInt(2, Season.getYearOfRelease())

            count = addSeasonStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Season> getAllPersons() {

        List<Season> seasons = new ArrayList<Season>();

        try {
            ResultSet rs = getAllSeasonsStmt.executeQuery();

            while (rs.next()) {
                Season s = new Season();
                s.setSeasonNumber(rs.getInt("seasonNumber"));
                s.setYearOfRelease(rs.getInt("yearOfRelease"));
                s.setEpisodes(rs.getList("Episodes"));
                seasons.add(s);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return seasons;
    }


}


}
