package DAO;

import java.sql.*;
import java.util.*;

import Modelss.TvSeries;

/**
 * Created by olek9 on 20.10.2017.
 */
public class TvSeriesDAO {

    private Connection connection;

    private String url = "";

    private String createTableActor = "CREATE TABLE Actor(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), Seasons varchar(50))";

    private PreparedStatement addTvSeriesStmt;
    private PreparedStatement deleteAllTvSeriesesStmt;
    private PreparedStatement getAllTvSeriesesStmt;

    private Statement statement;

    public TvSeriesDAO(){

        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("TvSeries".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableActor);

            addTvSeriesStmt = connection
                    .prepareStatement("INSERT INTO TvSeries (name, Seasons) VALUES (?)");
            deleteAllTvSeriesesStmt = connection
                    .prepareStatement("DELETE FROM TvSeries");
            getAllTvSeriesesStmt = connection
                    .prepareStatement("SELECT id, name, Seasons FROM TvSeries");

        }
        catch (SQLException e) {
            e.printStackTrace();
        }

    }

    Connection getConnection() {
        return connection;
    }

    void deleteActors() {
        try {
            deleteAllTvSeriesesStmt.executeUpdate();
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addTvSeries(TvSeries tvseries) {
        int count = 0;
        try {
            addTvSeriesStmt.setString(1, TvSeries.getName());
            addTvSeriesStmt.setString(2, TvSeries.getSeasons());

            count = addTvSeriesStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<TvSeries> getAllTvSerieses() {

        List<TvSeries> tvs = new ArrayList<TvSeries>();

        try {
            ResultSet rs = getAllTvSeriesesStmt.executeQuery();

            while (rs.next()) {

                TvSeries t = new TvSeries();
                t.setName(rs.getString("name"));
                t.setSeasons(rs.getList("Seasons"));
                tvs.add(t);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return tvs;
    }


}

